<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="oval">
    <solid android:width="1dp" android:color="#c2c2c2"/>
    <size android:width="6dp" android:height="6dp"/>
    <padding android:left="3dp" android:right="3dp" android:top="3dp" android:bottom="3dp"/>
</shape>