<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/product_card"
            style="@style/CustomCard.ProductCard">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.sedou.mvpauth.ui.custom_views.AspectRatioImageView
                    android:id="@+id/product_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    app:aspect_ratio="1.77" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/product_name_txt"
                            style="@style/ProductText.ProductTitle" />

                        <TextView
                            android:id="@+id/product_description_txt"
                            style="@style/ProductText.ProductDescription"
                            android:maxLines="3"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="24dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                style="@style/ProductText.LabelPrice"
                                android:text="@string/product.amount_txt" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:id="@+id/minus_btn"
                                    style="@style/CountBtn"
                                    android:src="@drawable/ic_remove" />

                                <TextView
                                    android:id="@+id/product_count_txt"
                                    style="@style/ProductText.ValuePrice" />

                                <ImageButton
                                    android:id="@+id/plus_btn"
                                    style="@style/CountBtn"
                                    android:src="@drawable/ic_add" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                style="@style/ProductText.LabelPrice"
                                android:text="@string/product.price_txt" />

                            <TextView
                                android:id="@+id/product_price_txt"
                                style="@style/ProductText.ValuePrice" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>
