<?xml version="1.0" encoding="utf-8"?>
<com.sedou.mvpauth.ui.screen.product.ProductView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/product_card"
        style="@style/CustomCard.ProductCard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp">


                <TextView
                    android:id="@+id/product_name_txt"
                    style="@style/ProductText.ProductTitle"
                    android:text="Товар 1"/>

                <TextView
                    android:id="@+id/product_description_txt"
                    style="@style/ProductText.ProductDescription"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."/>

                <com.sedou.mvpauth.ui.custom_views.AspectRatioImageView
                    android:id="@+id/product_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:scaleType="centerCrop"
                    app:aspect_ratio="1.77"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/ProductText.LabelPrice"
                            android:text="Количество"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/minus_btn"
                                style="@style/CountBtn"
                                android:src="@drawable/ic_remove"/>

                            <TextView
                                android:id="@+id/product_count_txt"
                                style="@style/ProductText.ValuePrice"
                                android:text="1"/>

                            <ImageButton
                                android:id="@+id/plus_btn"
                                style="@style/CountBtn"
                                android:src="@drawable/ic_add"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/ProductText.LabelPrice"
                            android:text="Стоимость"/>

                        <TextView
                            android:id="@+id/product_price_txt"
                            style="@style/ProductText.ValuePrice"
                            android:text="5511"/>

                    </LinearLayout>
                </LinearLayout>
                <View style="@style/HorizontalDivider"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="16dp">
                    <!--Todo selector for favorite-->
                    <CheckBox
                        android:id="@+id/favorite_btn"
                        android:layout_width="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:button="@drawable/ic_favorite"/>
                    <Button
                        android:id="@+id/show_more_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?attr/borderlessButtonStyle"
                        android:text="Подробнее"
                        android:textColor="@color/accent"
                        android:textAllCaps="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</com.sedou.mvpauth.ui.screen.product.ProductView>